<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="500">
    <meta name="viewport" content="width=500, user-scalable=false, minimal-ui">
    <meta name="format-detection" content="telephone=no">

    <title>Numbers</title>

    <link rel="stylesheet" href="./dist/main.css"/>
</head>
<body>
    <div class="inner">
        <div id="game"></div>
    </div>
    <script src="./config.js"></script>
    <script src="./dist/bundle.js"></script>
</body>
</html>